=== EEG分类/检索模型训练结果摘要 ===

总训练轮次: 40 epochs

初始性能 (Epoch 1):
  测试损失: 8.5452
  50类准确率: 0.1100 (11.0%)
  100类准确率: 0.0700 (7.0%)
  200类准确率: 0.0400 (4.0%)
  v2 检索准确率: 0.7800 (78.0%)
  v100 检索准确率: 0.0700 (7.0%)

最终性能 (Epoch 40):
  测试损失: 0.5767
  50类准确率: 0.5800 (58.0%)
  100类准确率: 0.5300 (53.0%)
  200类准确率: 0.4400 (44.0%)
  v2 检索准确率: 0.9800 (98.0%)
  v100 检索准确率: 0.5350 (53.5%)

性能变化:
  损失减少: 93.25%
  50类准确率提升: 47.00 个百分点
  100类准确率提升: 46.00 个百分点
  200类准确率提升: 40.00 个百分点

最佳性能 (200类准确率):
  Epoch: 40
  测试损失: 0.5767
  200类准确率: 0.4400 (44.0%)

分类性能总结 (最终epoch):
  class50_accuracy: 0.5800 (58.0%)
  class100_accuracy: 0.5300 (53.0%)
  test_accuracy: 0.4400 (44.0%)
  class50_top5_acc: 0.9500 (95.0%)
  class100_top5_acc: 0.8650 (86.5%)
  top5_acc: 0.7300 (73.0%)

检索性能总结 (最终epoch):
  v2_acc: 0.9800 (98.0%)
  v4_acc: 0.9400 (94.0%)
  v10_acc: 0.8700 (87.0%)
  v50_acc: 0.6300 (63.0%)
  v100_acc: 0.5350 (53.5%)
  v50_top5_acc: 0.9350 (93.5%)
  v100_top5_acc: 0.8400 (84.0%)
